@charset "utf-8";

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
   --main-font: 'Pretendard';
   --sub-font: 'Poppins';
   --BG: #F6F5F1;
   --main-Orange: #FF6528;
   --sub-Green: #3FAB00;
}

html {
   scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
   html {
      scroll-behavior: auto;
   }
}

body {
   font-family: 'Pretendard', '맑은 고딕', sans-serif;
   font-weight: 400;
   font-size: 1.6rem;
   line-height: 1.5;
   color: #111111;
   overflow-x: hidden;
   -ms-overflow-style: none;
}

#wrap {
   margin: 0 auto;
   background: #F6F5F1;
}

/* header */
#header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 8%;
   z-index: 100;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 2rem;
   background-color: var(--BG);
   transition: all 0.35s;
}

#header.active {
   transform: translateY(-100%);
}

#header h1 img {
   width: 120px;
}

.gnb ul {
   display: flex;
   justify-content: space-between;
}

.gnb ul li {
   margin-left: 3vw;
   margin-top: 10px;
}

.gnb ul li a .char {
   display: inline-block;
   position: relative;
   color: transparent;
   overflow: hidden;
}

.gnb ul li a .char:before,
.gnb ul li a .char:after {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 1;
   color: #111111;
   font-weight: 400;
   content: attr(data-char);
   transition: transform 0.35s;
   transition-delay: calc(30ms * var(--char-index));
}

.gnb ul li a .char:before {
   transform: translateY(100%);
}

.gnb ul li a:hover .char:before {
   transform: translateY(0%);
   opacity: 1;
   color: var(--main-Orange);
   font-weight: 500;
}

.gnb ul li a:hover .char:after {
   transform: translateY(-100%);
}

.btn-contact {
   display: block;
   padding: 8px 30px;
   color: #fff;
   background-color: var(--main-Orange);
   border-radius: 100px;
   font-size: 2.4rem;
   text-align: center;
   font-weight: 600;
   transition: transform 0.3s ease-in-out;
}

.btn-contact:hover {
   animation: scale 1s infinite ease-out;
}

@keyframes scale {
   0% {
      scale: 1;
   }

   100% {
      scale: 1.2;
   }
}

@media (max-width:1200px) {
   .gnb ul li {
      margin-left: 2vw;
   }

   .gnb ul li a {
      font-size: 1.6rem;
   }
}

@media (max-width:1000px) {
   .gnb ul li a {
      font-size: 1.5rem;
   }
}

@media (max-width:900px) {
   .gnb ul li {
      display: none;
   }
}


/* 창업문의 Form */
.contactForm {
   display: none;
   /* Initially hidden */
   width: 100%;
   height: 100%;
   position: fixed;
   left: 0;
   top: 0;
   background: rgba(1, 1, 1, 0.7);
   z-index: 1000;
}

#Form {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   display: flex;
   flex-direction: column;
   gap: 12px;
   background: #fff;
   padding: 30px 20px;
   border-radius: 30px;
}

#Form h2 {
   text-align: center;
   font-size: 3rem;
   font-weight: 700;
   color: var(--main-Orange);
   padding-bottom: 12px;
}

.closeBtn {
   position: absolute;
   top: 4%;
   right: 3%;
   background: transparent;
   border: none;
   color: #fff;
   font-size: 1.5rem;
   cursor: pointer;
}

.formGroup label {
   display: block;
   font-size: 1.8rem;
   padding: 8px 0;
}

.formGroup input {
   background: #fff;
   width: 100%;
   font-size: 1.8rem;
   padding: 16px;
   border: 1px solid var(--main-Orange);
   border-radius: 8px;
}

.formGroup textarea {
   border: 1px solid var(--main-Orange);
   border-radius: 8px;
   width: 100%;
   padding: 16px;
   font-size: 1.8rem;
   font-family: var(--main-font);
}

.privacy {
   width: 600px;
   height: 110px;
   overflow-y: scroll;
   background: #eee;
   color: #000;
   padding: 14px;
}

.privacy::before {
   content: '개인정보처리방침';
   font-weight: 500;
   margin-bottom: 4px;
   display: block;
   color: #000;
}

#Form ul {
   display: flex;
   gap: 20px;
   color: #000;
   margin-bottom: 16px;
}

.agree {
   display: flex;
   align-items: center;
}

.agree input {
   margin-right: 10px;
}

.contactBtn {
   display: block;
   width: 100%;
   padding: 14px 0 16px 0;
   border-radius: 16px;
   color: #fff;
   font-size: 2.4rem;
   font-weight: 600;
   background: var(--main-Orange);
   cursor: pointer;
}

@media (max-width:479px) {
   #Form {
      top: 55%;
      border-radius: 24px;
      padding: 24px 20px 20px;
   }

   #Form h2 {
      font-size: 2rem;
      padding-bottom: 6px;
   }

   .formGroup input {
      font-size: 1.4rem;
      padding: 12px;
   }

   .formGroup textarea {
      font-size: 1.4rem;
      padding: 12px;
   }

   .privacy {
      width: 297px;
      font-size: 1.3rem;
      height: 60px;
   }

   #Form ul {
      font-size: 1.3rem;
      gap: 4px;
      line-height: 1.2;
   }

   .contactBtn {
      font-size: 1.8rem;
      padding: 10px 0 12px 0;
      border-radius: 12px;
   }
}


/* main_banner 영역 */
#main {
   padding-top: 120px;
}

#main_banner {
   padding: 0 8%;
   position: relative;
}

.main_text {
   display: flex;
   justify-content: space-between;
}

.main_text h2 {
   font-size: 4.5rem;
   font-weight: 700;
   letter-spacing: -0.1rem;
   margin-bottom: 20px;
}

.main_text h2 span {
   color: var(--main-Orange);
}

.main_circle {
   position: absolute;
   right: 100px;
   top: 30px;
   z-index: 10;
}

.main_circle img {
   position: relative;
}

.main_circle .circleAni {
   animation: circle_ani 8s infinite linear;
}

.main_circle img:last-child {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   animation: move_down 1.5s infinite;
}

@keyframes move_down {
   0% {
      transform: translate(-50%, -65%);
      opacity: 0.3;
   }

   100% {
      transform: translate(-50%, -40%);
      opacity: 1;
   }
}


@keyframes circle_ani {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}


.mainSwiper {
   width: 100%;
   height: 700px;
   overflow: hidden;
   border-radius: 50px;
   margin-bottom: 100px;
   border: 5px solid var(--main-Orange);
   position: relative;
}

.mainSwiper p::before {
   content: 'Mời vào THE PHO';
   display: block;
   color: var(--main-Orange);
   font-size: 1.6rem;
   font-weight: 600;
}

.mainSwiper p {
   position: absolute;
   left: 5%;
   top: 10%;
   font-size: 4rem;
   font-weight: 700;
   letter-spacing: -1px;
   color: #fff;
}

.mainSwiper .swiper-slide img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.mainSwiper .swiper-slide:first-child img {
   margin-bottom: 100px;
}

.swiper-button-next:after {
   margin-right: 40px;
}

.swiper-button-prev:after {
   margin-left: 40px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
   color: rgba(255, 255, 255, 0.6);
}

.swiper-pagination-bullet-active {
   color: var(--main-Orange);
   background-color: var(--main-Orange);
}


@media (max-width:1023px) {
   .mainSwiper {
      height: 500px;
   }

   .main_text h2 {
      font-size: 3rem;
   }

   .mainSwiper p {
      font-size: 3rem;
      line-height: 1.3;
   }

   .main_circle {
      right: -50px;
      top: 30px;
   }
}

@media (max-width:479px) {
   .mainSwiper {
      height: 400px;
      border-radius: 30px;
   }

   .mainSwiper p {
      font-size: 2.2rem;
      left: 6%;
      top: 6%;
   }

   .swiper-button-next:after,
   .swiper-button-prev:after {
      display: none;
   }

   .main_circle {
      right: -60px;
      top: 280px;
   }
}

/* main_visual 영역 */
#main_visual {
   width: 100%;
   height: 1080px;
   overflow: hidden;
   position: relative;
}

#main_visual .dim {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000;
   opacity: 0.5;
}

#main_visual video {
   width: 100vw;
   height: 1150px;
   object-fit: cover;
   z-index: -1;
}

#main_visual img {
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translateX(-50%);
}

#main_visual p {
   position: absolute;
   top: 51%;
   left: 50%;
   transform: translateX(-50%);
   color: #fff;
   text-align: center;
   font-size: 2rem;
   line-height: 1.8;
   text-shadow: 0 0 30px rgba(1, 1, 1, 0.5);
}

@media (max-width:1023px) {
   #main_visual {
      height: 1080px;
      object-fit: cover;
   }

   #main_visual .dim {
      height: 100%;
   }

   #main_visual img {
      width: 70vw;
      top: 24%;
   }

   #main_visual p {
      top: 45%;
      width: 100%;
      font-size: 1.8rem;
   }
}

@media (max-width:769px) {
   #main_visual {
      height: 120vh;
   }

   #main_visual img {
      width: 70vw;
      top: 20%;
   }

   #main_visual p {
      top: 45%;
      width: 100%;
      font-size: 1.4rem;
   }
}

@media (max-width:479px) {
   #main_visual {
      height: 100vh;
   }

   #main_visual p {
      top: 40%;
      width: 100%;
      font-size: 1.4rem;
   }
}


/* brand 영역 */
#brand {
   width: 100%;
   height: 1080px;
   padding: 150px 10%;
   background: url(../img/bg_루아패밀리.jpg) no-repeat center / cover;
}

.brandBtn {
   display: flex;
   gap: 20px;
   color: #fff;
   margin-bottom: 80px;
}

.brandBtn li {
   display: block;
   padding: 12px 30px;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 100px;
}

.brandBtn li.active {
   background-color: #3FAB00;
   font-weight: 500;
}

.brandInner {
   position: relative;
}

.brandCeo,
.brandLuho {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   color: #fff;
}

.brandTxt {
   display: flex;
   flex-direction: column;
   gap: 30px;
   font-size: 1.6rem;
}

.brandTxt span {
   font-size: 2rem;
}

.brandLogo {
   width: 160px;
}

.brandTxt h3 {
   font-size: 3rem;
   font-weight: 700;
}

.brandLuho img:last-child {
   width: 600px;
   height: 400px;
   border-radius: 50px;
   object-fit: cover;
   position: absolute;
   right: -100px;
   top: 25%;
}

@media (max-width:1280px) {
   #brand {
      padding: 150px 4%;
   }

   .brandTxt {
      width: 50%;
   }

   .brandTxt .no-br br {
      display: none;
   }

   .brandCeo img:last-child {
      order: 1;
      width: 400px;
      height: 500px;
      margin-bottom: 16px;
   }

   .brandLuho img:last-child {
      width: 50%;
      border-radius: 20px;
      margin-bottom: 0;
   }
}

@media all and (max-width:1023px) {
   #brand {
      padding: 80px 6% 100px;
   }
}

@media (max-width:834px) {
   #brand {
      padding: 80px 6% 0px;
   }

   .brandBtn {
      justify-content: center;
      margin-bottom: 30px;
   }

   .brandTxt {
      width: 100%;
      font-size: 1.4rem;
      gap: 20px;
      order: 2;
      word-break: break-all;
   }

   .brandTxt h3 {
      font-size: 2rem;
   }

   .brandCeo,
   .brandLuho {
      justify-content: center;
      flex-wrap: wrap;
   }

   .brandCeo img:first-child,
   .brandLuho img:first-child {
      width: 100px;
   }

   .brandCeo img:last-child {
      order: 1;
      width: 240px;
      height: 300px;
      margin-bottom: 16px;
   }

   .brandLuho img:last-child {
      position: static;
      width: 90%;
      height: 40%;
      border-radius: 20px;
      margin-bottom: 40px;
   }

   .brandLuho h3 br {
      display: none;
   }

   .brandTxt span {
      font-size: 1.8rem;
   }
}

@media (max-width:479px) {
   #brand {
      padding: 80px 6% 100px;
      height: 120vh;
   }
}


/* story 영역 */
#story {
   width: 100%;
   padding: 100px 100px;
   position: relative;
   background: url(../img/dim-pattern.png) no-repeat center / cover;
   justify-items: center;
}

#story .title {
   text-align: center;
   font-weight: 700;
   font-size: 3rem;
   color: #fff;
   margin-bottom: 30px;
}

.title h3 {
   font-size: 7rem;
   font-weight: 900;
   color: var(--main-Orange);
}

#story .video {
   display: block;
   width: 100%;
   height: 100%;
   overflow: hidden;
   /* position: absolute;
   left: 50%;
   transform: translateX(-50%); */
   border: 8px solid var(--main-Orange);
}


@media (max-width:1023px) {
   #story {
      padding: 100px 4%;
   }

   .title h3 {
      font-size: 6rem;
   }
}

@media (max-width:479px) {
   #story .title {
      font-size: 1.8rem;
   }

   .title h3 {
      font-size: 3.2rem;
   }

   #story .video {
      width: 100%;
      height: 150%;
   }
}


/* since 영역 */
#since {
   width: 100%;
}

.sinceInner {
   background: url(../img/bg_since.png) no-repeat center / cover;
   text-align: center;
   height: 900px;
   padding: 150px 8%;
}

.sinceInner .bang {
   display: block;
   font-size: 10rem;
   font-weight: 900;
   color: yellow;
}

.bang {
   animation: zoomIn 1s;
}

@keyframes zoomIn {
   0% {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
   }

   50% {
      opacity: 1;
   }
}

.sinceInner p {
   color: #fff;
   font-size: 3rem;
   font-weight: 500;
   margin: 50px 0;
}

.sinceArrow {
   display: flex;
   justify-content: center;
}

.sinceArrow img:first-child {
   display: flex;
   z-index: 2;
}

.sinceArrow img:last-child {
   display: flex;
   margin-left: -100px;
   z-index: 0;
}

.sinceBar {
   width: 100%;
   height: 200px;
   line-height: 200px;
   color: #fff;
   font-weight: 700;
   font-size: 3.6rem;
   text-align: center;
   background-color: var(--main-Orange);
}

@media (max-width:1200px) {
   .sinceInner {
      padding: 100px 0;
      height: 700px;
   }

   .sinceInner .bang {
      font-size: 6.5rem;
   }

   .sinceInner p {
      font-size: 2.4rem;
   }

   .sinceArrow img:first-child {
      width: 35%;
   }

   .sinceArrow img:last-child {
      width: 55%;
      margin-left: -50px;
   }
}

@media (max-width:834px) {}

@media (max-width:479px) {
   .sinceInner {
      height: 60vh;
      padding: 80px 0 150px;
   }

   .sinceInner .bang {
      font-size: 5rem;
   }

   .sinceInner p {
      font-size: 1.6rem;
   }

   .sinceBar {
      height: 150px;
      line-height: 150px;
      font-size: 2rem;
   }
}



/* how 영역 */
#how {
   background: #fff;
}

.how {
   width: 100%;
   padding: 180px 10%;
   display: flex;
   flex-wrap: wrap;
   gap: 10%;
   align-items: center;
   justify-content: center;
}

.how-L {
   width: 500px;
   height: 520px;
   overflow: hidden;
   border-radius: 40px;
   margin-left: -100px;
}

.how-L video {
   width: 100%;
   object-fit: cover;
}

.how-R::before {
   content: '더포의 성공비결 01';
   display: block;
   font-weight: 700;
   font-size: 1.6rem;
   color: var(--main-Orange);
}

.how:nth-child(2) .how-R::before {
   content: '더포의 성공비결 02';
}

.how:nth-child(3) .how-R::before {
   content: '더포의 성공비결 03';
}

.how-R {
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.how-R h2 {
   font-weight: 700;
   font-size: 3.6rem;
   letter-spacing: -0.2px;
}

.how-R h2 p {
   font-size: 2rem;
}

.how-R p:last-child {
   font-weight: 600;
}

.how-L2 {
   width: 500px;
   height: 500px;
   border-radius: 40px;
   margin-left: -80px;
   position: relative;
}

.how-L2 .L2-txt {
   font-size: 7.2rem;
   font-weight: 800;
   color: #fff;
   position: absolute;
   right: 70px;
   top: 100px;
   line-height: 1.3;
   animation: blink 1.5s infinite ease-in-out;
}

.L2-txt::before {
   content: '순수익';
   display: block;
   text-align: center;
   color: #fff;
   font-size: 3rem;
   font-weight: 600;
}

.how-R2 p:last-child {
   font-weight: 600;
}

@keyframes blink {
   0% {
      transform: scale(0.7);
   }

   50% {
      transform: scale(1.15);
   }

   100% {
      transform: scale(0.7);
   }
}

.how-L3 {
   width: 500px;
   height: 520px;
   border-radius: 40px;
   margin-left: -80px;
   position: relative;
}

.how-L3 .L3-txt {
   position: absolute;
   left: 40px;
   top: 40px;
   color: #fff;
   z-index: 2;
}

.L3-txt span {
   font-size: 2rem;
}

.L3-txt .count {
   font-size: 6rem;
   font-weight: 600;
}

.L3-txt .count span {
   font-size: 8rem;
   font-weight: 800;
   line-height: 1.3;
}

.L3-txt::after {
   content: '2024년 시장 조사 결과';
   display: block;
   color: #fff;
   opacity: 0.6;
   font-size: 1.6rem;
   font-weight: 400;
   margin-top: 8px;
}

.L3-graph {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.L3-arrow {
   position: absolute;
   left: 22%;
   top: 25%;
}


@media (max-width:1200px) {
   .how {
      padding: 100px 0;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .how-L,
   .how-L2,
   .how-L3 {
      margin-left: 0;
      margin-bottom: 50px;
   }

   .how-L,
   .how-L2,
   .how-L3 {
      width: 480px;
   }

   .how-R h2 {
      font-size: 2.8rem;
   }
}


@media (max-width:479px) {
   .how-L {
      width: 310px;
      height: 400px;
      overflow: hidden;
   }

   .how-L2 {
      width: 300px;
      height: 300px;
      margin-left: 0px;
   }

   .how-L2 img {
      width: 100%;
   }

   .how-L2 .L2-txt {
      font-size: 4rem;
      right: 45px;
      top: 60px;
      line-height: 1.1;
   }

   .L2-txt::before {
      font-size: 2rem;
   }

   .how-L3 {
      width: 310px;
      height: 350px;
      border-radius: 40px;
   }

   .how-L3 img {
      width: 100%;
   }

   .how-L3 .L3-txt {
      position: absolute;
      left: 25px;
      top: 35px;
      color: #fff;
      z-index: 2;
   }

   .how-L3 .L3-arrow {
      width: 55%;
   }

   .L3-txt span {
      font-size: 1.4rem;
   }

   .L3-txt .count {
      font-size: 4rem;
      font-weight: 600;
   }

   .L3-txt .count span {
      font-size: 6rem;
      font-weight: 800;
      line-height: 1.1;
   }

   .L3-txt::after {
      content: '2024년 시장 조사 결과';
      display: block;
      color: #fff;
      opacity: 0.6;
      font-size: 1.3rem;
      font-weight: 400;
   }

   .how-R {
      padding: 0 10%;
   }

   .how-R h2 {
      font-size: 2.2rem;
   }

   .how-R p {
      font-size: 1.5rem;
      word-break: keep-all;
   }

   .how-R p br {
      display: none;
   }
}


/* recommend 영역 */
#rec_intro {
   width: 100%;
   padding: 150px 0 100px;
   background: #fff;
}

#rec_intro ul {
   display: flex;
   flex-direction: column;
   gap: 100px;
   text-align: center;
}

.intro-txt li {
   margin-bottom: 20px;
   height: 30vh;
   opacity: 0.3;
   /* 이미지 초기 숨김 */
   transform: scale(0.8);
   /* 이미지 초기 크기 조절 */
   transition: opacity 0.5s, transform 0.5s;
   /* 트랜지션에 크기 변경 추가 */
}

.intro-txt li.active {
   opacity: 1;
   /* 트리거될 때 표시 */
   transform: scale(1.0);
   /* 트리거될 때 크기 확대 */
}

@media (max-width:834px) {
   .intro-txt li {
      height: 25vh;
   }

   .intro-txt li img {
      width: 100%;
      scale: 0.7;
   }
}

@media (max-width:479px) {}

#recommend {
   width: 100%;
   height: 100vh;
   padding: 0 100px;
   background: #fff;
   display: flex;
   justify-content: space-between;
   align-items: center;
   overflow: hidden;
   position: relative;
}

.rec_text {
   text-align: center;
   position: relative;
   /* 수정: absolute에서 relative로 변경 */
}

.rec_text::before {
   content: 'N번째 재방문';
   display: block;
   color: var(--main-Orange);
   font-size: 1.8rem;
   font-weight: 600;
   margin-bottom: 8px;
}

.rec_text h2 {
   font-size: 4.2rem;
   font-weight: 800;
   line-height: 1.3;
   margin-bottom: 30px;
}

.rec_text h2 span {
   color: var(--main-Orange);
}

.fadeout-Y {
   mask-image: linear-gradient(to bottom,
         transparent,
         white 5rem,
         white calc(100% - 5rem),
         transparent);
}

.rollingY {
   display: flex;
   gap: 2rem;
   align-items: center;
}

.rolling-img,
.rolling-img2 {
   overflow: clip;
}

.rolling-img .rolling-img-track {
   display: flex;
   flex-direction: column;
   gap: 1%;
   height: max-content;
   animation: marquee-img2 70s linear infinite reverse;
}

.rolling-img2 .rolling-img-track {
   display: flex;
   flex-direction: column;
   gap: 1%;
   height: max-content;
   animation: marquee-img2 70s linear infinite;
}

.rolling-img-track img {
   width: 220px;
}

@keyframes marquee-img {
   to {
      transform: translateY(-50%);
   }
}

@keyframes marquee-img2 {
   to {
      transform: translateY(50%);
   }
}

@keyframes marqueeX-img {
   to {
      transform: translateX(-50%);
   }
}

@keyframes marqueeX-img2 {
   to {
      transform: translateX(50%);
   }
}

@media (max-width:1400px) {
   #recommend {
      padding: 0;
      height: 80vh;
   }

   .rec_text h2 {
      font-size: 3rem;
   }

   .rollingY {
      display: flex;
      gap: 1rem;
      align-items: center;
   }

   .rolling-img2 .rolling-img-track {
      display: flex;
      flex-direction: column;
      gap: 1%;
      height: max-content;
      animation: marquee-img2 80s linear infinite;
   }

   .rolling-img-track img {
      width: 180px;
   }
}


@media (max-width:1023px) {
   .rolling-img-track img {
      width: 140px;
   }
   .rolling-img .rolling-img-track {
      animation: marquee-img2 50s linear infinite reverse;
   }
   
   .rolling-img2 .rolling-img-track {
      animation: marquee-img2 50s linear infinite;
   }
}

@media (max-width:839px) {
   #recommend {
      height: 500px;
   }
   .rolling-img .rolling-img-track {
      animation: marquee-img2 30s linear infinite reverse;
   }

   .rolling-img2 .rolling-img-track {
      display: none;
   }

   .rolling-img-track img {
      width: 100px;
   }


}

@media (max-width:479px) {
   #recommend {
      padding: 0;
      height: 500px;
   }

   .rolling-img-track img {
      width: 80px;
   }

   .rec_text::before {
      font-size: 1.6rem;
   }

   .rec_text h2 {
      font-size: 2.2rem;
      font-weight: 800;
      line-height: 1.3;
      margin-bottom: 12px;
   }

   .rec_text p {
      font-size: 1.4rem;
      word-break: break-all;
      padding: 0 4%;
   }

   .rec_text p br {
      display: none;
   }
}


/* why the pho 영역 */
#why {
   width: 100%;
   height: 100vh;
   background: url(../img/bg_why.png) no-repeat center / cover;
   text-align: center;
   color: #fff;
   padding: 100px 10%;
}

.whyTitle::before {
   content: 'WHY THE PHO';
   display: block;
   color: var(--main-Orange);
   font-size: 1.8rem;
   font-weight: 700;
}

.whyTitle {
   font-size: 4rem;
   font-weight: 800;
   margin-bottom: 50px;
   animation: zoom 0.8s ease-in;
}

@keyframes zoom {
   0% {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
   }

   50% {
      opacity: 1;
   }
}

#why ul {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;
}

#why ul li {
   padding: 40px 30px 50px 30px;
   border-radius: 30px;
   background: var(--main-Orange);
   border: 1px solid var(--main-Orange);
   transition: all 0.2s;
}

#why ul li:hover {
   background: #fff;
   border: 1px solid var(--main-Orange);
}

#why ul li a {
   display: block;
   color: #fff;
   transition: all 0.2s;
}

#why ul li:hover a {
   color: var(--main-Orange);
}

#why ul li a .point-num {
   display: inline-block;
   line-height: 50px;
   font-weight: 600;
   font-size: 1.8rem;
   width: 50px;
   height: 50px;
   border-radius: 100px;
   background: #fff;
   color: var(--main-Orange);
   margin-bottom: 16px;
}

#why ul li:hover .point-num {
   background-color: var(--main-Orange);
   color: #fff;
}

#why ul li p {
   font-size: 2.4rem;
   font-weight: 600;
   margin-bottom: 12px;
}

@media (max-width:1200px) {
   #why {
      padding: 80px 8% 80%;
   }

   #why ul li {
      padding: 30px 20px 30px 20px;
   }

   #why ul li br {
      display: none;
   }

   #why ul li p {
      font-size: 2rem;
      word-break: break-all;
   }

   #why ul li a span {
      display: block;
      font-size: 1.5rem;
      line-height: 1.4;
   }
}

@media (max-width:834px) {
   .whyTitle::before {
      font-size: 1.5rem;
   }

   .whyTitle {
      font-size: 3rem;
   }

   #why ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
   }

   #why ul li {
      padding: 20px;
   }

   #why ul li a div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-left: -12px;
   }

   #why ul li a div p {
      font-size: 1.6rem;
   }

   #why ul li a .point-num {
      width: 36px;
      height: 36px;
      font-size: 1.4rem;
      line-height: 36px;
   }

   #why ul li a span {
      text-align: left;
      font-size: 1.4rem;
   }

}

@media (max-width:479px) {
   #why {
      padding: 80px 8% 290%;
   }

   .whyTitle {
      margin-bottom: 20px;
   }

   #why ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
   }

   #why ul li {
      border-radius: 20px;
   }
}


/* point-taste 영역 */
#point-taste {
   width: 100%;
   height: 100vh;
   background: url(../img/visual_껌보승\(왕갈비\).JPG) no-repeat center / cover;
   position: relative;
   overflow: hidden;
}

#point-taste .dim {
   width: 100%;
   height: 100vh;
   background: #000;
   opacity: 0.7;
}

/* #point-taste video {
   height: 110vh;
   object-fit: cover;
   z-index: -1;
} */

#point-taste .taste-inner {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   height: 100vh;
}

.taste-text {
   position: absolute;
   left: 10%;
   top: 25%;
   color: #fff;
}

.taste-text::before {
   content: 'POINT 01';
   color: #fff;
   padding: 8px 20px;
   border-radius: 100px;
   font-size: 2rem;
   font-weight: 600;
   background: var(--main-Orange);
}

.taste-text h3 {
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.3;
   margin: 30px 0;
}

.taste-text h3+p {
   font-size: 2rem;
   margin-bottom: 80px;
}

.taste-inner img {
   width: 40%;
   height: auto;
   position: absolute;
   right: 10%;
   bottom: 0;
}


@media (max-width:1200px) {
   #point-taste {
      height: 70vh;
   }

   #point-taste .dim {
      height: 70vh;
   }

   .taste-text h3 {
      font-size: 2.4rem;
   }

   .taste-text h3+p {
      font-size: 1.4rem;
   }

   .taste-text {
      left: 6%;
   }

   .taste-inner img {
      right: 4%;
      width: 50%;
   }
}

@media (max-width:739px) {
   #point-taste {
      height: 130vh;
   }

   #point-taste .dim {
      height: 130vh;
   }

   .taste-text {
      top: 10%;
   }

   .taste-text::before {
      font-size: 1.6rem;
   }

   .taste-inner img {
      width: 100%;
      right: 0;
   }
}

@media (max-width:479px) {}


/* menu 영역 */
#menu {
   width: 100%;
   padding: 100px 10%;
   background: var(--main-Orange);
   text-align: center;
}

#menu h2::before {
   content: '맛있고 · 신선하고 · 건강한';
   display: block;
   color: #fff;
   font-size: 1.6rem;
   font-weight: 500;
}

#menu h2 {
   font-family: var(--sub-font);
   font-weight: 800;
   color: #fff;
   font-size: 4rem;
}

.menuBtn {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 20px 0 30px 0;
}

.menuBtn li {
   display: block;
   padding: 8px 20px;
   border-radius: 100px;
   color: #fff;
   cursor: pointer;
}

.menus p {
   font-size: 2rem;
   font-weight: 500;
}

.menus span {
   font-size: 1.5rem;
   color: #666;
}

.menuBtn li.active {
   background: rgba(1, 1, 1, 0.4);
}

.menus .swiper-wrapper {
   display: flex;
   padding-bottom: 50px;
}

.menus .swiper-slide {
   width: calc(100% / 4);
   background: #fff;
   color: #111;
   border-radius: 20px;
   padding: 30px 0;
}

.menus .swiper-slide img {
   width: 230px;
   height: 230px;
   margin-bottom: 24px;
   border-radius: 20px;
}

.menus .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
   color: rgba(255, 255, 255, 0.6);
}

.swiper-pagination-bullet-active {
   color: #fff;
   background-color: #fff;
}

@media (max-width:1200px) {}

@media (max-width:834px) {
   #menu {
      padding: 60px 4%;
   }

   #menu h2::before {
      font-size: 1.4rem;
   }

   #menu h2 {
      font-size: 3rem;
   }

   .menuBtn li {
      font-size: 1.4rem;
   }
}

@media (max-width:479px) {}


/* new product 냉동숙면 */
#newPrd {
   width: 100%;
   padding: 100px 15%;
   background: url(../img/bg_noodle.png) no-repeat center / cover;
   display: flex;
   gap: 4%;
   justify-content: center;
   align-items: center;
}

.prd-txt {
   width: 40%;
}

.prd-noodle {
   width: 45%;
   animation: burst 1s cubic-bezier(0, .46, .26, .99) alternate-reverse infinite;
}

@keyframes burst {
   from {
      opacity: 0.5;
      transform: scale(0.9);
   }
}


@media (max-width:1200px) {
   #newPrd {
      padding: 60px 0%;
   }
}

@media (max-width:834px) {
   #menu {
      padding: 60px 4%;
   }

   #menu h2::before {
      font-size: 1.4rem;
   }

   #menu h2 {
      font-size: 3rem;
   }

   .menuBtn li {
      font-size: 1.4rem;
   }
}

@media (max-width:479px) {}


.wrapper {
   background: var(--main-Orange);
   color: #fff;
   padding: 16px 0;
   font-family: var(--sub-font);
   font-size: 3.2rem;
   font-weight: 700;
}

.marquee-text {
   overflow: clip;
}

.marquee-text-track {
   display: flex;
   width: max-content;
   animation: marquee-text 25s linear infinite reverse;
}

.marquee-text-track p {
   display: inline-block;
}

.marquee-text-track p::after {
   content: '·';
   display: inline-block;
   padding: 0 20px;
}

@keyframes marquee-text {
   to {
      transform: translateX(-50%);
   }
}

@media (max-width:834px) {
   .wrapper {
      font-size: 2rem;
      padding: 10px 0;
   }
}

@media (max-width:427px) {
   .wrapper {
      font-size: 1.5rem;
      padding: 6px 0;
   }
   .marquee-text-track p::after {
      padding: 0 10px;
   }
}



/* point-waiting 영역 */
#point-waiting {
   width: 100%;
   height: 110vh;
   position: relative;
   overflow: hidden;
}

#point-waiting .dim {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 110vh;
   background: #000;
   opacity: 0.7;
}

#point-waiting video {
   width: 100%;
   height: 110vh;
   object-fit: cover;
   z-index: -1;
}

#point-waiting .point-text::before {
   content: 'POINT 02';
   color: #fff;
   padding: 8px 20px;
   border-radius: 100px;
   font-size: 2rem;
   font-weight: 600;
   background: var(--main-Orange);
}

.point-text {
   text-align: center;
   color: #fff;
   position: absolute;
   /* 유지 */
   top: 15%;
   left: 40%;
   transform: translateX(-50%);
   margin: 0;
   padding: 0;
   z-index: 10;
   /* 추가된 부분 */
}

.point-text h3 {
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.3;
   margin: 30px 0;
}

.point-text h3+p {
   font-size: 2rem;
   margin-bottom: 80px;
}


.wrapper-img {
   width: max-content;
}

.wrapper-img .marquee-img {
   overflow: hidden;
   position: absolute;
   bottom: 10%;
   left: 50%;
   transform: translateX(-50%);
}

.marquee-img-track {
   display: flex;
   gap: 4rem;
   width: max-content;
   padding-left: 4.8rem;
   animation: marquee-img 60s linear infinite;
}

.marquee-img-track img {
   width: 290px;
   border-radius: 20px;
}

@keyframes marquee-img {
   to {
      transform: translateX(-50%);
   }
}


@media (max-width:1200px) {
   #point-waiting {
      height: 900px;
   }

   .marquee-img-track {
      gap: 2rem;
   }

   .marquee-img-track img {
      width: 240px;
   }

   .point-text {
      left: 35%;
   }
}

@media (max-width:834px) {
   #point-waiting {
      height: 750px;
   }

   .point-text {
      left: 23%;
   }

   .point-text h3 {
      font-size: 2.4rem;
   }

   .point-text h3+p {
      font-size: 1.4rem;
   }

   .marquee-img-track img {
      width: 200px;
   }

   .wrapper-img .marquee-img {
      bottom: 15%;
   }

   #point-waiting .point-text::before {
      font-size: 1.6rem;
   }
}

@media (max-width:479px) {
   .marquee-img-track img {
      width: 180px;
   }
}



#point-delivery {
   display: flex;
   justify-content: center;
   padding: 150px 8%;
   background: #fc6608;
}

.delivery-img {
   position: relative;
   width: 50%;
   height: 459px;
}

.delivery-img .deli-mark {
   position: absolute;
   top: 0;
   left: -150px;
   z-index: 5;
   width: 250px;
   animation: burst 0.7s cubic-bezier(0, .46, .26, .99) alternate-reverse infinite;
}

@keyframes burst {
   from {
      transform: scale(0.6);
   }
}

.delivery-img .deli-car {
   position: absolute;
   left: 0px;
   top: 20px;
   width: 600px;
   z-index: 3;
   animation: moveCar 3s infinite ease-in;
}

.delivery-img .deli-effect {
   position: absolute;
   left: -200px;
   top: 50px;
   animation: moveCar 3s infinite ease-in;
}

@keyframes moveCar {
   0% {
      transform: translateX(0);
   }

   25% {
      transform: translateX(30px);
   }

   50% {
      transform: translateX(0);
   }

   75% {
      transform: translateX(-30px);
   }

   100% {
      transform: translateX(0);
   }
}

.delivery-text::before {
   content: 'POINT 03';
   color: var(--main-Orange);
   padding: 8px 20px;
   border-radius: 100px;
   font-size: 2rem;
   font-weight: 600;
   background: #fff;
}

.delivery-text {
   text-align: left;
   color: #fff;
   width: 50%;
}

.delivery-text h3 {
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.3;
   margin: 30px 0;
}

.delivery-text h3+p {
   font-size: 2.4rem;
   margin-bottom: 50px;
}

.delivery-text img {
   transition: all 0.3s ease-in-out;
   animation: pulse 3s infinite;
   /* 애니메이션 적용 */
}

@keyframes pulse {
   0% {
      transform: scale(1);
   }

   50% {
      transform: scale(1.05);
   }

   100% {
      transform: scale(1);
   }
}

@media (max-width:1200px) {
   #point-delivery {
      padding: 80px 4%;
   }

   .delivery-text {
      width: 50%;
      margin-top: 50px;
   }

   .delivery-text h3 {
      font-size: 3rem;
   }

   .delivery-text h3+p {
      font-size: 1.8rem;
   }

   .delivery-text img {
      width: 60%;
   }

   .delivery-img .deli-mark {
      width: 150px;
      left: -50px;
      top: 50px;
   }

   .delivery-img .deli-car {
      position: absolute;
      left: 0px;
      top: 100px;
      width: 370px;
   }

   .delivery-img .deli-effect {
      left: -110px;
      top: 120px;
      width: 500px;
   }
}

@media (max-width:834px) {
   #point-delivery {
      flex-direction: column;
   }

   .delivery-text {
      width: 100%;
      text-align: center;
      padding: 0;
   }

   .delivery-text::before {
      font-size: 1.6rem;
   }

   .delivery-img .deli-mark {
      left: 50px;
      top: 50px;
      width: 170px;
   }

   .delivery-img .deli-car {
      position: absolute;
      left: 50%;
      top: 80px;
      width: 430px;
   }

   .delivery-img .deli-effect {
      left: 60px;
      top: 120px;
      width: 550px;
   }
}

@media (max-width:479px) {
   #point-delivery {
      padding: 80px 0 0;
   }

   .delivery-img .deli-mark {
      left: 20px;
      top: 50px;
      width: 140px;
   }

   .delivery-img .deli-car {
      position: absolute;
      left: 30%;
      top: 120px;
      width: 270px;
   }

   .delivery-img .deli-effect {
      left: 0px;
      top: 140px;
      width: 350px;
   }
}


#point-area {
   width: 100%;
   height: 100vh;
   padding: 100px 4%;
   background: #fff;
   display: flex;
   gap: 4%;
   justify-content: center;
   align-items: center;
}

.area-map {
   position: relative;
   width: 600px;
   height: 600px;
   border-radius: 40px;
   border: 3px solid var(--main-Orange);
   overflow: hidden;
}

.area-content {
   position: absolute;
   width: 100%;
   height: 100%;
   align-items: center;
   justify-content: center;
   background: url(../img/상권.png) no-repeat center / cover;
}

.area-content img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.area-logo {
   width: 100px;
   z-index: 2;
}

.area-effect {
   position: absolute;
   z-index: 1;
   transform-origin: center center;
   /* 요소의 중심을 기준으로 변환하도록 설정 */
   animation: scaleEffect 2s infinite ease-out;
}

@keyframes scaleEffect {
   0% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.3);
   }

   100% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.5);
   }
}

#point-area .area-text::before {
   content: 'POINT 04';
   color: #fff;
   padding: 8px 20px;
   border-radius: 100px;
   font-size: 2rem;
   font-weight: 600;
   background: var(--main-Orange);
}

.area-text {
   margin-top: 80px;
   color: #111;
   padding: 0 70px 0 0;
}

.area-text span {
   display: block;
   font-size: 2.4rem;
   font-weight: 700;
   margin-top: 30px;
}

.area-text h3 {
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.3;
   margin: 8px 0 30px;
}

.area-text p {
   font-size: 2rem;
   margin-bottom: 20px;
}


@media (max-width:1200px) {
   .area-text h3 {
      font-size: 3rem;
   }

   .area-text p {
      font-size: 1.8rem;
   }

   .area-map {
      width: 500px;
      height: 500px;
      border-radius: 40px;
   }
}

@media (max-width:834px) {
   #point-area {
      flex-direction: column;
      height: 120vh;
   }

   .area-text {
      margin-top: 0;
      padding: 0 15%;
   }

   .area-text span {
      font-size: 2rem;
   }

   .area-text h3 {
      font-size: 3rem;
   }

   .area-text p {
      font-size: 1.6rem;
      word-break: keep-all;
   }

   .area-text p br {
      display: none;
   }

   #point-area .area-text::before {
      font-size: 1.6rem;
   }
}

@media (max-width:479px) {
   #point-area {
      height: 131vh;
   }

   .area-text p {
      font-size: 1.4rem;
   }

   .area-map {
      width: 310px;
      height: 310px;
      border-radius: 20px;
   }
}


/* point-news */
#point-news {
   width: 100%;
   height: 100vh;
   padding: 100px 10%;
   align-items: center;
   background: #304674;
   text-align: center;
}

#point-news .news-text::before {
   content: 'POINT 05';
   color: #fff;
   padding: 8px 20px;
   border-radius: 100px;
   font-size: 2rem;
   font-weight: 600;
   background: var(--main-Orange);
}

.news-text h3 {
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.5;
   color: #fff;
   padding: 12px 0;
}

.news-text h3+p {
   color: #fff;
   font-size: 1.8rem;
}


#point-news .newsList {
   width: 100%;
   height: 600px;
   margin-top: 30px;
}

.newsList .swiper-wrapper {
   display: flex;
   width: 100%;
   height: 530px;
}

.newsList .swiper-slide {
   width: 100%;
   height: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.newsList .swiper-slide img {
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-radius: 30px;
}

@media (max-width:1200px) {}

@media (max-width:834px) {
   #point-news .news-text::before {
      font-size: 1.6rem;
   }

   .news-text h3 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.5;
      color: #fff;
      padding: 12px 0;
   }

   .news-text h3+p {
      color: #fff;
      font-size: 1.6rem;
   }
   .news-text br {
      display: none;
   }
   .news-text p {word-break: keep-all;}
}

@media (max-width:479px) {
   #point-news {padding: 80px 10%; height: 130vh;}
}




/* point-royalty */
#point-royalty {
   width: 100%;
   padding: 120px 10%;
   align-items: center;
   background: url(../img/dim-pattern.png) no-repeat center / cover;
   ;
   text-align: center;
}

#point-royalty .royalty-text::before {
   content: 'POINT 06';
   color: #fff;
   padding: 8px 20px;
   border-radius: 100px;
   font-size: 2rem;
   font-weight: 600;
   background: var(--main-Orange);
}

.royalty-text h3 {
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.5;
   color: #fff;
   padding: 12px 0;
}

.royalty-text h3+p {
   color: #fff;
   font-size: 1.8rem;
}

.royalty-list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;
   margin-top: 30px;
}

.royalty-list li {
   padding: 40px 30px;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.95);
   border: 3px solid var(--main-Orange);
   transition: all 0.2s;
}

.royalty-list li:hover {
   transform: scale(1.05);
   /* 크기를 1.05배로 확대 */
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   /* 그림자 추가 */
   transition: all 0.3s ease;
   /* 전환 속도 및 효과 */
}

.royalty-list li p {
   font-weight: 700;
   font-size: 2.6rem;
   line-height: 1.4;
   margin-bottom: 30px;
   color: var(--main-Orange);
}

@media (max-width:1200px) {
   #point-royalty {padding: 120px 4%;}
}

@media (max-width:834px) {
   #point-royalty {padding: 120px 15%;}
   .royalty-list {
      grid-template-columns: 1fr;
      gap: 12px;
   }

   #point-royalty .royalty-text::before {font-size: 1.6rem;}
   .royalty-text h3 {font-size: 2.6rem;}
   .royalty-list li p {font-size: 2rem; margin-bottom: 16px;}
   .royalty-list li span {font-size: 1.6rem; word-break: keep-all;}
   .royalty-list li span br {display: none;}
}

@media (max-width:479px) {
   #point-royalty {padding: 100px 6%;}
   .royalty-list li span {font-size: 1.4rem;}
}


/* 가맹절차 */
#process {
   width: 100%;
   padding: 80px 18%;
   text-align: center;
   justify-content: center;
}

#process h3::before {
   content: 'Process';
   display: block;
   text-transform: uppercase;
   font-size: 1.8rem;
   font-weight: 600;
   color: var(--main-Orange);
}

#process h3 {
   font-size: 4rem;
   font-weight: 800;
   text-align: center;
}

#process ul {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   margin: 20px auto;
}

#process ul li img {
   width: 340px;
   border-radius: 20px;
   box-shadow: 0 10px 15px rgba(1, 1, 1, 0.2);
}

#process div {
   padding: 12px;
   margin: 0 auto;
   border-radius: 12px;
   background: #fff;
   color: #593729;
   font-weight: 500;
   box-shadow: 0 10px 15px rgba(1, 1, 1, 0.2);
}

@media (max-width:1200px) {
   #process {
      padding: 80px 8%;
   }

   #process ul li img {
      width: 240px;
   }
}

@media (max-width:834px) {
   #process {
      padding: 80px 4%;
   }

   #process ul {
      grid-template-columns: 1fr 1fr;
   }

   #process ul li img {
      width: 300px;
   }
}

@media (max-width:479px) {
   #process {padding: 80px 10%;}
   #process ul li {
      width: 100%;
      border-radius: 12px;
   }
   #process ul li img {
      width: 300px;
   }
   #process ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
   }
}



/* 창업비용 */
#openPrice {
   width: 100%;
   padding: 80px 15%;
   background: #fff url(../img/bg-logoPattern.png) no-repeat top / cover;
}

#openPrice h3::before {
   content: 'franchise';
   display: block;
   text-transform: uppercase;
   font-size: 1.8rem;
   font-weight: 600;
   color: var(--main-Orange);
}

#openPrice h3 {
   font-size: 4rem;
   font-weight: 800;
   text-align: center;
}

#openPrice img {
   width: 100%;
   margin: 20px 0;
   border-radius: 30px;
   box-shadow: 0px 10px 30px rgba(1, 1, 1, 0.1);
}


@media (max-width:834px) {
   #openPrice {padding: 80px 4%;}
   #openPrice h3::before {font-size: 1.6rem;}
   #openPrice h3 {font-size: 3.6rem;}
   #openPrice p {font-size: 1.5rem;}
   #openPrice img {border-radius: 20px;}
}

@media (max-width:479px) {
   #openPrice img {border-radius: 12px;}
   #openPrice p {font-size: 1.4rem;}
}


/* footer 영역 */
#footer {
   background-color: #242424;
   color: #fff;
   padding: 80px 20%;
   display: flex;
   justify-content: space-between;
}

#footer div {
   font-size: 1.6rem;
   opacity: 0.8;
}

#footer .copy {
   font-size: 1.3rem;
   opacity: 0.5;
   margin-top: 20px;
}

#footer ul {
   display: flex;
   gap: 24px;
   opacity: 0.6;
}

@media (max-width:1200px) {
   #footer {padding: 80px 10%;}
}

@media (max-width:834px) {
   #footer {flex-direction: column;}
   #footer ul {order: 1; margin-bottom: 50px;}
   #footer div {order: 2;}
}

@media (max-width:479px) {
   #footer ul {gap: 12px;}
   #footer ul li img {width: 90%;}
   #footer div {font-size: 1.4rem;}
}
